@font-face {
  font-family: 'Helvetica',sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold',sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  width: 55px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
  display: flex;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  width: 12px;
  height: 12px;
  font-size: 12px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background : url("../images/top-bg.jpg") no-repeat bottom center;
  background-size: cover;
  /*background-repeat: no-repeat;*/

  /*background-position: bottom center;*/
}

.title{
  padding-top: 9%;
  font-size: 96px;
  /*margin-bottom: 10px;*/
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  /*margin-bottom: 5px;*/
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;
  /*width: 596px;*/
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
}

.buy__text{
  margin-top: 10px;
}

.buy-btn__price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.tabs__content-item--active{
  opacity: 1;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("../images/content-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video_btn{
  margin-left: 22px;
}

.video span{
  font-size: 13px;
  color: #F6F4F5;
}

.game{
  margin-bottom: 123px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
}

.game__descr-text{
  margin-bottom: 24px;
}

.game__link{
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
  border: 1px solid #BC10D8;
}

.game__item{
  border: 1px solid #BC10D8;
  padding: 20px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 22px;
  margin-bottom: 10px;
  color: #070707;
  font-weight: 400;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}


.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden
}

.buy__img{
  margin-top: 30px;
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto 20px;
}

.buy__bg{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 350px;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.mrg0{
  margin-bottom: 0px;
}

.equipment__box-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.accessories{
  margin-bottom: 100px;
}

.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item{
  padding: 20px;
  border: 1px solid #BC10D8;
}

.accessories__item-title{
  font-size: 24px;
  color: #070707;
  height: 65px;
}

.accessories__item-text{
  margin-top: 10px;
  margin-bottom: 35px;
}

.accessories__item-price{
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
}

.accessories__item-btn{
  border: 1px solid #BC10D8;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

.contacts{
  margin-bottom: 100px;
}

.contacts__title{
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form{
  flex-basis: 600px;
}

.contacts__text{
  font-size: 13px;
}

.form{
  margin-bottom: 10px;
  position: relative;
}

.form__input{
  border: none;
  border-bottom: 1px solid #CACAD6;
  position: relative;
  width: 100%;
  padding: 22px 70px 22px 5px;
}

.form__input::placeholder{
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #CACAD6;
}

.form__btn{
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 5px;
}

.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 1190px) {
  .accessories__items{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }
}

@media (max-width: 1080px) {
  .mrg{
    margin-bottom: 13px;
  }
}

@media (max-width: 1140px) {
  .footer .menu{
    display: none;
  }

  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .container{
    max-width: 900px;
  }

  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    /*column-count: 2;*/
  }
  .tabs__btn-item{
    display: block;
  }

  .game__inner{
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .mrg1{
    margin-bottom: 13px;
  }
}

@media (max-width: 820px) {

  .container{
    max-width: 750px;
  }

  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .contacts__inner{
    display: block;
  }

  .contacts__form{
    margin-bottom: 20px;
  }

  .menu-btn{
    display: flex;
  }

  .menu-btn span{
    background-color: #070707;
    width: 50px;
    transition: all .5s;
  }

  /*.menu-btn .span1 {*/
  /*  transform: translateY(-10px);*/
  /*}*/

  /*.menu-btn .span3 {*/
  /*  transform: translateY(10px);*/
  /*}*/

  /*.menu.menu--active .menu-btn .span1 {*/
  /*  transform: translateY(0) rotate(-45deg);*/
  /*}*/

  /*.menu.menu--active .menu-btn .span2 {*/
  /*  opacity: 0;*/
  /*}*/

  /*.menu.menu--active .menu-btn .span3 {*/
  /*  transform: translateY(0) rotate(45deg);*/
  /*}*/

  .menu{
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    /*width: 320px;*/
    background-color: #000000;
    color: #ffffff;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .menu.menu--active{
    transform: translateX(0%);
  }

  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
}

@media (max-width: 768px) {

  .container{
    max-width: 700px;
  }

  .title{
    font-size: 66px;
  }

  .subtitle{
    font-size: 24px;
  }

  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active{
    height: auto;
  }

  .tabs__content-img{
    width: 100%;
  }

  .video{
    width: auto;
    height: 350px;
    margin-top: 20px;
  }

  .features__text{
    margin-right: 140px;
  }
}

@media (max-width: 712px) {

  .container{
    max-width: 650px;
  }

  .mrg2{
    margin-bottom: 12px;
  }
}

@media (max-width: 692px) {

  .container{
    max-width: 600px;
  }

  .mrg {
    margin-bottom: 33px;
  }
}

@media (max-width: 640px) {
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }

  .top{
    text-align: center;
  }

  .buy__img{
    width: 300px;
  }
}

@media (max-width: 607px) {
  .mrg2{
    margin-bottom: 12px;
  }
}

@media (max-width: 568px) {

  .container{
    max-width: 500px;
  }

  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }

  .top{
    text-align: center;
  }

  .features__titles{
    display: block;
  }

  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active{
    height: auto;
  }

  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner{
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
  }

  .equipment__box{
    display: block;
  }

  .equipment__box-img{
    width: 100%;
  }

  .equipment__box-text{
    margin-bottom: 10px;
  }

  .accessories__items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .accessories__text{
    font-size: 28px;
  }

  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer .nav{
    flex-direction: column;
    height: auto;
  }

  .social{
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }

  .buy__bg{
    font-size: 150px;
    line-height: 300px;
  }

  .buy__img{
    width: 250px;
  }
}

@media (max-width: 420px) {

  .container{
    max-width: 360px;
  }

  .title{
    font-size: 48px;
  }

  .subtitle{
    font-size: 20px;
  }

  .tabs__btn{
    column-count: 1;
  }
  .features__text{
    font-size: 32px;
  }

  .menu{
    width: 100%;
  }

  .buy__img{
    width: 200px;
  }

  .buy__bg{
    font-size: 100px;
    line-height: 250px;
  }

}